spring.redis.host=127.0.0.1
server.port=18903
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.http.multipart.location=/data/upload_tmp
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/, file:${spring.http.multipart.location}